<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Boozor</PackageId>
    <Version>1.0.6</Version>
    <Authors>Otavio Fevereiro</Authors>
    <Company>otavio.fevereiro</Company>
    <Title>Boozor</Title>
    <PackageDescription />
    <RepositoryUrl>https://github.com/otaviofevereiro/boozor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boozor.Shared\Boozor.Shared.csproj" />
  </ItemGroup>
</Project>