# boozor

./: .gitignore  Boozor.sln  Curriculum.sln  docker-commands.txt
Boozor.Business/: Boozor.Business.csproj  CharsTypes.cs  Class1.cs  IValueObject.cs  RawValue.cs  Text.cs  ValueObject.cs
Boozor.Business.Tests/: Boozor.Business.Tests.csproj  TextTest.cs
Boozor.Common/: Boozor.Common.csproj  Entity.cs  EntityValidator.cs  Entity_TEntity.cs  IResult.cs  IResultObject.cs  IValidatableEntity.cs  ReflectionExtensions.cs  Result.cs  Result_T.cs
Boozor.Components/: Boozor.Components.csproj  Component1.razor  ServiceCollectionExtensions.cs  _Imports.razor
Boozor.Components/Common/: AppState.Confirmation.cs  AppState.Loding.cs  AppState.Message.cs  AppState.cs
Boozor.Components/Fields/: CheckboxField.cs  Field.cs  TextAreaField.cs  TextField.cs
Boozor.Components/Forms/: Alert.razor  EditContextFluentValidationExtensions.cs  EntityForm.cs  FluentValidation.cs  Modal.razor  ModalContent.razor  ModalSize.cs  View.razor  ViewForm.cs
Boozor.Components/Messages/: Message.razor
Boozor.Components/Modals/: ConfirmationState.cs  Message.razor  MessageButton.cs  MessageState.cs  Modal.razor
Boozor.Components/Tables/: Col.razor  Column.cs  Column.razor  ColumnButton.razor  DT.razor  DataTable.cs  DataTable.razor  DataTableContext.cs  RestDataTable.cs  RowContext.cs  TitleContext.cs
Boozor.Core/: Boozor.Core.csproj  Entity.cs  EntityResult.cs  EntityResultCollection.cs  IResult.cs  IResultObject.cs  IValidatableObject.cs  ReflectionExtensions.cs  Result.cs  Result_T.cs  ValidatableObject.cs  Validation.cs  Validator.cs
Curriculum.Api.Common/: AssemblyInfo.cs  Curriculum.Api.Common.csproj  IResult.cs  IResultObject.cs  ListResult.cs  ReflectionExtensions.cs  Result.cs  Result_T.cs
Curriculum.Business/: Curriculum.Business.csproj  Module.cs
Curriculum.Business/Base/: EntityService.cs  IEntityService.cs
Curriculum.Client.Tests/: UnitTest1.cs
Curriculum.Data/: Curriculum.Data.csproj  CurriculumContext.cs
Curriculum.Data/Configurations/: ExperienceConfiguration.cs  PersonConfiguration.cs
Curriculum.Data/Migrations/: 20200602204355_Initial.Designer.cs  20200602204355_Initial.cs  20200707205554_Experience.Designer.cs  20200707205554_Experience.cs  20201013214040_Title.Designer.cs  20201013214040_Title.cs  CurriculumContextModelSnapshot.cs
Curriculum.Entities/: Curriculum.Entities.csproj  EmploymentType.cs  Experience.cs  Person.cs
Curriculum.Shared.Tests/: Curriculum.Shared.Tests.csproj  EntityTest.cs
Curriculum/Client/: App.razor  Curriculum.Client.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
Curriculum/Client/Pages/: ExperienceView.razor  FetchData.razor  PersonView.razor
Curriculum/Client/Properties/: launchSettings.json
Curriculum/Client/Shared/: Alert.razor  AppState.cs  DataTable.cs  EditContextFluentValidationExtensions.cs  EntityForm.cs  EntityForm.razor  Field.cs  FluentValidation.cs  InputEnum.cs  InputEnumSelect.cs  InputEnumSelect.razor  MainLayout.razor  NavMenu.razor  SelectEnumField.cs  SelectField.cs  Spinner.razor  TextField.cs  TextField.razor
Curriculum/Client/Shared/Fields/: CheckboxField.cs  DateField.cs  Field.cs  NumberField.cs  TextAreaField.cs
Curriculum/Client/Shared/Tables/: Column.cs  DataTable.cs  DataTableContext.cs  RestDataTable.cs  RowContext.cs  TitleContext.cs
Curriculum/Client/wwwroot/: index.html
Curriculum/Server/: Curriculum.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Curriculum/Server/Controllers/: ExperiencesController.cs  PersonController.cs  PersonsController.cs  WeatherForecastController.cs
Curriculum/Server/Controllers/Base/: EntityController.cs
Curriculum/Server/Mappers/: CurriculumServerProfile.cs
Curriculum/Server/Pages/: Error.cshtml  Error.cshtml.cs
Curriculum/Server/Properties/: launchSettings.json
Curriculum/Shared/: Curriculum.Shared.csproj  EmploymentType.cs  Entity.cs  Experience.cs  Person.cs  Result.cs  WeatherForecast.cs
Curriculum/Shared/Base/: Entity.cs  EntityValidator.cs  Entity_TEntity.cs  IValidatableEntity.cs
Depack.Data/: IQuery.cs  IRepository.cs
DevPack.Data.Mongo/: DevPack.Data.Mongo.csproj  MongoBase.cs  MongoEntity.cs  MongoExtensions.cs  Query.cs  Repository.cs  StringObjectIdConvention.cs
example/Client/: Example.Client.csproj  Program.cs  _Imports.razor
example/Client/Pages/: Index.razor  PersonView.razor  PersonView2.razor
example/Client/Properties/: launchSettings.json
example/Client/Shared/: NavMenu.razor
example/Client/wwwroot/: index.html
example/Server/: Example.Server.csproj  Program.cs
example/Server/Controllers/: EntitiesController.cs  PersonTestController.cs  ValuesController.cs  WeatherForecastController.cs
example/Server/Properties/: launchSettings.json
example/Shared/: Example.Shared.csproj  Person.cs
src/Boozor.Components/: Boozor.Components.csproj  Bozoor.razor  ExampleJsInterop.cs
src/Boozor.Components/Common/: AppState.Loding.cs  Spinner.razor
src/Boozor.Components/Fields/: CheckboxField.razor  DateField.cs  DateField.razor  DynamicField.razor  Field.cs  Field.razor  Label.razor  Markdown.razor  NumberField.cs  NumberField.razor  SelectField.cs  SelectField.razor  TextField.razor
src/Boozor.Components/Fields/BKP/: CheckboxField.cs  CheckboxFieldBKP.cs  DateField.cs  DateFieldBKP.cs  FieldBKP.cs  NumberField.cs  NumberFieldBKP.cs  SelectEnumField.cs  SelectField.cs  SelectFieldBKP.cs  TextAreaField.cs  TextFieldBKP.cs
src/Boozor.Components/Forms/: Alert.razor  Crud.razor  EntityServer.cs  View.razor  ViewV2.razor
src/Boozor.Components/Messages/: Message.razor  MessageResult.cs
src/Boozor.Components/Modals/: ModalContent.razor
src/Boozor.Components/Tables/: Column.razor  ColumnButton.razor  OrderType.cs
src/Boozor.Server/: Boozor.Server.csproj  BoozorContext.cs  BoozorExtensions.cs  EntitiesController.cs  UserController.cs
src/Boozor.Server/Authentication/: AuthController.cs  Login.cs  LoginController.cs  SignupController.cs  User.cs  UserController.cs
(+93 files in other folders)
