<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curriculum.Data\Curriculum.Data.csproj" />
    <ProjectReference Include="..\Curriculum.Entities\Curriculum.Entities.csproj" />
  </ItemGroup>

</Project>
