<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Curriculum.Data\Curriculum.Data.csproj" />
		<ProjectReference Include="..\Curriculum.Entities\Curriculum.Entities.csproj" />
	</ItemGroup>

</Project>
