<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Depack.Data\DevPack.Data.csproj" />
    <ProjectReference Include="..\DevPack.Core\DevPack.Data.Core.csproj" />
  </ItemGroup>

</Project>
