<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\DevPack.Data\DevPack.Data.EntityFramework\DevPack.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\..\DevPack.Data\DevPack.Data.Extensions.InMemory\DevPack.Data.Extensions.InMemory.csproj" />
		<ProjectReference Include="..\..\..\DevPack.Data\DevPack.Data\DevPack.Data.csproj" />
		<ProjectReference Include="..\..\Boozor.Core\Boozor.Core.csproj" />
		<ProjectReference Include="..\..\Curriculum.Data\Curriculum.Data.csproj" />
		<ProjectReference Include="..\..\Curriculum.Entities\Curriculum.Entities.csproj" />
		<ProjectReference Include="..\Client\Curriculum.Client.csproj" />
		<ProjectReference Include="..\Shared\Curriculum.Shared.csproj" />
	</ItemGroup>


</Project>
