<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Boozor.Common</PackageId>
		<Version>1.0.6</Version>
		<Authors>Otavio Fevereiro</Authors>
		<Company>otavio.fevereiro</Company>
		<Title>Boozor Common</Title>
		<PackageDescription>
		</PackageDescription>
		<RepositoryUrl>https://github.com/otaviofevereiro/boozor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="8.6.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>
