<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<PackageId>Boozor</PackageId>
		<Version>1.0.2</Version>
		<Authors>Otavio Fevereiro</Authors>
		<Company>otavio.fevereiro</Company>
		<Title>Boozor</Title>
		<PackageDescription>
		</PackageDescription>
		<RepositoryUrl>https://github.com/otaviofevereiro/boozor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Boozor.Common\Boozor.Common.csproj" />
	</ItemGroup>

</Project>
