<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Boozor</PackageId>
		<Version>1.0.6</Version>
		<Authors>Otavio Fevereiro</Authors>
		<Company>otavio.fevereiro</Company>
		<Title>Boozor</Title>
		<PackageDescription>
		</PackageDescription>
		<RepositoryUrl>https://github.com/otaviofevereiro/boozor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

</Project>
